# frdomain.kt

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
arrow-fx/: build.gradle.kts
arrow-fx-mtl/: build.gradle.kts
arrow-fx-mtl/src/main/kotlin/arrowio/app/: app.kt
arrow-fx-mtl/src/main/kotlin/arrowio/model/: Account.kt
arrow-fx-mtl/src/main/kotlin/arrowio/repository/: AccountRepository.kt
arrow-fx-mtl/src/main/kotlin/arrowio/repository/interpreter/: AccountRepository.kt
arrow-fx-mtl/src/main/kotlin/arrowio/service/: AccountService.kt  AccountServiceException.kt  Common.kt  InterestCalculation.kt  InterestPostingService.kt  ReportingService.kt  TaxCalculation.kt
arrow-fx-mtl/src/main/kotlin/arrowio/service/interpreter/: AccountService.kt  InterestPostingService.kt  ReportingService.kt
arrow-fx/src/main/kotlin/arrowio/: Common.kt
arrow-fx/src/main/kotlin/arrowio/app/: app.kt
arrow-fx/src/main/kotlin/arrowio/model/: Account.kt
arrow-fx/src/main/kotlin/arrowio/repository/: AccountRepository.kt
arrow-fx/src/main/kotlin/arrowio/repository/interpreter/: AccountRepository.kt
arrow-fx/src/main/kotlin/arrowio/service/: AccountService.kt  AccountServiceException.kt  InterestCalculation.kt  InterestPostingService.kt  ReportingService.kt  TaxCalculation.kt
arrow-fx/src/main/kotlin/arrowio/service/interpreter/: AccountService.kt  InterestPostingService.kt  ReportingService.kt
arrow-fx/src/main/kotlin/io/arrowkt/frdomain/: Common.kt
src/main/kotlin/io/arrowkt/: Common.kt
src/main/kotlin/io/arrowkt/app/: app.kt
src/main/kotlin/io/arrowkt/arrowio/: Common.kt
src/main/kotlin/io/arrowkt/arrowio/app/: app.kt
src/main/kotlin/io/arrowkt/arrowio/model/: Account.kt
src/main/kotlin/io/arrowkt/arrowio/repository/: AccountRepository.kt
src/main/kotlin/io/arrowkt/arrowio/service/: AccountService.kt  AccountServiceException.kt  Common.kt  InterestCalculation.kt  InterestPostingService.kt  ReportingService.kt  TaxCalculation.kt
src/main/kotlin/io/arrowkt/model/: Account.kt
src/main/kotlin/io/arrowkt/repository/: AccountRepository.kt
src/main/kotlin/io/arrowkt/repository/interpreter/: AccountRepository.kt
src/main/kotlin/io/arrowkt/service/: AccountService.kt  AccountServiceException.kt  Common.kt  InterestCalculation.kt  InterestPostingService.kt  ReportingService.kt  TaxCalculation.kt
src/main/kotlin/io/arrowkt/service/interpreter/: AccountService.kt  InterestPostingService.kt  ReportingService.kt
src/main/kotlin/io/arrowkt/tagless/: Common.kt
src/main/kotlin/io/arrowkt/tagless/model/: Account.kt
src/main/kotlin/io/arrowkt/tagless/repository/: AccountRepository.kt
src/main/kotlin/io/arrowkt/tagless/service/: AccountService.kt  InterestCalculation.kt  InterestPostingService.kt  ReportingService.kt  TaxCalculation.kt
tagless-final/: build.gradle.kts
tagless-final/src/main/kotlin/tagless/: Common.kt
tagless-final/src/main/kotlin/tagless/io/app/: app.kt
tagless-final/src/main/kotlin/tagless/model/: Account.kt
tagless-final/src/main/kotlin/tagless/repository/: AccountRepository.kt
tagless-final/src/main/kotlin/tagless/repository/interpreter/: AccountRepository.kt
tagless-final/src/main/kotlin/tagless/service/: AccountService.kt  InterestCalculation.kt  InterestPostingService.kt  ReportingService.kt  TaxCalculation.kt
(+27 files in other folders)
